{
  "name": "FoodCustomerApp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "axios": "^1.4.0",
    "expo": "~55.0.15",
    "expo-splash-screen": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "graphql": "^15.8.0",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-razorpay": "^2.2.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-razorpay",
          "react-native-vector-icons"
        ]
      }
    }
  }
}
